##rat in a maze problem

class Solution {
public:
    void helper(vector<vector<int>>& maze, int i, int j,
                vector<string>& finalans, string ans) {

        int n = maze.size();
       if(i == n-1 && j == n-1){
            finalans.push_back(ans);
            return;
        }
        if(i<0 || j<0 || i>=n || j>=n || maze[i][j]==0)
            return;

       

        maze[i][j] = 0;

        helper(maze, i-1, j, finalans, ans+'U');
        helper(maze, i+1, j, finalans, ans+'D');
        helper(maze, i, j-1, finalans, ans+'L');
        helper(maze, i, j+1, finalans, ans+'R');

        maze[i][j] = 1;
    }

    vector<string> ratInMaze(vector<vector<int>>& maze) {
        vector<string> finalans;

        if(maze[0][0] == 1)
            helper(maze, 0, 0, finalans, "");
        sort(finalans.begin(), finalans.end());
        return finalans;
    }
};
